<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>食物</title>
    <style>
      {
        padding:0;
        margin:0;
      }
      p,h1{
            color:azure;
            margin:0;
            background-color:pink;
            padding:2rem ;       }
            .flex{
                background:pink;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
            .flex>div{
                background:black;
                width:10px;
                height:100px;
                margin: 10px;
            }
        
    </style>
</head>

<body>
    <div class="flex">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
   <h1>舒芙蕾</h1> 
<p>舒芙蕾（法語：soufflé），又譯蛋奶酥[註 1]，梳乎厘、或稱作舒芙蕾</p>
<h2>作法</h2>
<ul>
    <li>先把烤箱預熱至200攝氏度，把牛奶放進微波爐加熱。
    </li>
    <li>加一湯匙的糖在蛋黃中並打至淡黃色，加入適量的香草精拌勻</li>
    <li>篩過麵粉，加入步驟2的蛋黃中，並拌入已加熱過的的牛奶，放涼備用。</li>
    <li>將蛋白打至起泡，並加入剩餘的糖打至企身。</li>
    <li>將步驟三的混合物加入蛋白中拌勻，並倒入杯中至八分滿。
    </li>
    <li>放入預熱的烤箱，烤約15分鐘。</li>
    
</ul>



</body>
</html>